source/CjClutter.ObjLoader.Viewer/ShellView.xaml

<Window x:Class="CjClutter.ObjLoader.Viewer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl" xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Viewer="clr-namespace:CjClutter.ObjLoader.Viewer" Title="ShellView">

    <DockPanel 
        Margin="10">
        
        <Grid
            Width="200"
            DockPanel.Dock="Left">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Button
                x:Name="Browse"
                Content="Browse..." />
            
            <TextBlock 
                Text="Groups:"
                Grid.Row="1" />
            
            <ListView
                x:Name="listView"
                ItemsSource="{Binding MeshViewModels}"
                DisplayMemberPath="Name"
                SelectionMode="Extended"
                Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="OnSelectedMeshesChanged">
                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItems}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Grid
                Margin="0 5 0 0"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button
                    Focusable="False"
                    Content="All"
                    Margin="0 0 2.5 0"
                    cal:Message.Attach="SelectAll" cal:Action.TargetWithoutContext="{Binding ElementName=listView}" />

                <Button
                    Focusable="False"
                    Content="None"
                    Grid.Column="1"
                    Margin="2.5 0 0 0"
                    cal:Message.Attach="UnselectAll" cal:Action.TargetWithoutContext="{Binding ElementName=listView}" />
            </Grid>
            
        </Grid>
        
        <Viewer:OpenGlUserControl 
            Meshes="{Binding SelectedMeshes}"/>

    </DockPanel>

</Window>
